<head>
    <title>Valentine's Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FDC5F7;
            text-align: center;
        }
        header {
            background-color: #FDC5F7;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 0.5;
        }
        footer {
            background-color: #FDC5F7;
            color: #fff;
            padding: 20px 50pc;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        button {
            background-color: #FDC5F7;
            text-decoration: underline;
            color: red;
            padding: 20px 50px; /* Adjust padding to make the button wider */
            border: none;
            border-radius: 80px;
            cursor: pointer;
            font-size: 20px; /* Increase font size for larger text */
        }
        button:hover {
            background-color: #FDC5F7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Valentine's Day!</h1>
    </header>
    <div class="container">
        <p>Your hand looks heavy, can I hold it for you?</p>
        <img src="sunflower-in-pot_benjaminhoferat.gif" alt="Valentine's Day Image">
        <div>
           <a href="https://valentine.mewtru.com//" onclick="clickMe()">🥰 Click me! 🥰</a>
        </div>
    </div>
    <script>
        function clickMe() {
            alert(" You matter to me and you mean alot to me 🥰");
        }
    </script>
</body>
</html>